{
  "name": "ludash-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc && node scripts/build.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
